<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="header">
  <h2>Shivam website
 </h2>
  <p>This is my first site .</p>
</div>

<div id="navbar">
  <a class="active" href="https://shivam9561.netlify.app/"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="https://en.wikipedia.org/wiki/Business"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="https://mail.google.com/mail/u/0/?ogbl#inbox?compose=GFrJzjmwkmBCzpTVhtvmhwJdjqHhQxzbXpcVhDcqlWhXXFbXNXQqdxgRrBHNxSmFKklX"></i> Contact</a> 
  <a href="https://www.instagram.com/accounts/login/"fa fa-fw fa-user"></i> About</a>
 
</div>

<div class="content">
  <h3>My bussiness</h3>
  <p>hii.</p>
  </p> This is my first site. Which is about bussiness.All thing is about bussiness </p>
  
</div>

<div class="parallax"></div>

<div style="height:1000px;background-color:red;font-size:36px">
To earn car like me follow my page. visite my instagram id 

</div>

<div class="parallax1"></div>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
